<html>
<body>
<div align="center"><strong>RiSC16 Simulators - Help</strong></div>
<p>
<a href="index.html"><strong>Help Index</strong></a><br>
<strong>General Information </strong><br>
 &#9500 <a href="Intro.html"><strong>Introduction on the Simulator</strong></a>
 <br>
  &#9500 <a href="instru.html"><strong>The Original Instruction Set</strong></a><br> 
  &#9500 <a href="Program.html"><strong>Assembly Language Syntax</strong></a>
  <br> 
  &#9492 <a href="Dynamic.html"><font color="green"><strong>Dynamic behavior of the simulation</strong></font></a>
</p>
<p>The majority of the blocks run in an asynchronous  manner. It means that between blocks, there is no intermediate register  controlled by a clock or a control signal. On the other hand, the control unit  is synchronized with the clock, and, the program counter, the register bank and  the data memory are synchronized with control signals for the write-back operations.  Globally, synchronization is achieved at the instruction level because the read  control signal of the program memory is produced by the clock-driven control  unit.<br>
  In the pipeline version, the pipeline registers  introduce synchronization at the stage level.</p>
<p>
  In order to  highlight the elements that are working, the simulator uses a colour code. For  all elements (except buses), three colours are coding the different states:</p>
<ul>
  <li><em>Green</em> means  that the block is busy: data or address (depending on the block) is stable at  the inputs and the block is processing it. Hence this state is transitional. A  good example is the access time of the Program Memory. Such state does not  exist for buses.</li>
  <li><em>Orange</em>: this  state always follows the previous one. The block has finished processing and  data is available at the outputs. This state can be  described as stable. </li>
  <li><em>Default</em> colour: this colour is used for two states, &quot;default&quot; state and  &quot;has been used&quot; state. &quot;Default&quot; state means that the  element did not yet receive relevant data for the current instruction.  &quot;Has been used&quot; state means that the data produced by this block has  been taken into account by the next block and will play no more role for the  current instruction. </li>
</ul>
<p>  To easily  differentiate which blocks are actually used for a given instruction, the blocks  that are not going to process useful data for the current instruction are  painted in grey after the <em>instruction</em> decode phase.<br>
  The next  picture illustrates the different states and the corresponding colour of an  element. The continuous lines represent the bus at the  output of the considered element.</p>
  <div align="center"><img src="images/�tat.jpg" width="409" height="205"><br>
   </div>
  <p> Buses are  somewhat different because they just convey the data and do not process it.  They can be coloured in orange and black. Black is the default colour. Orange  is used for buses that convey information until the next element begins  processing the data. Control signals are only displayed when they are active,  in red dotted lines. A last colour is used for highlighting a register (of  bank) the value of which has been changed.</p>
<p>  All blocks have a propagation delay of one clock cycle  excepted for:</p>
<ul>
  <li>The memories (ROM and RAM) and  the bank register which need three half clock cycles to read or write data;</li>
  <li>The multiplexors take one clock  cycle to select the proper input, then the data appears instantaneously at the  output;</li>
  <li>The  control unit of the sequential implementation needs three half clock cycles to  decode the information. For the pipeline version, the control units show a  propagation delay of one clock cycle.</li>
</ul>
<p>
<a href="index.html"><strong>Help Index</strong></a><br>
<strong>General Information </strong><br>
 &#9500 <a href="Intro.html"><strong>Introduction on the Simulator</strong></a>
 <br>
  &#9500 <a href="instru.html"><strong>The Original Instruction Set</strong></a><br> 
  &#9500 <a href="Program.html"><strong>Assembly Language Syntax</strong></a>
  <br> 
  &#9492 <a href="Dynamic.html"><font color="green"><strong>Dynamic behavior of the simulation</strong></font></a>
</p>
</body>
</html>
