<html>
<body>
<div align="center"><strong>RiSC16 Simulators - Help</strong></div>

<p><br>
<strong>General Information </strong><br>
  &#9500 <a href="Intro.html"><strong>Introduction on the Simulator</strong></a>
  <br>
  &#9500 <a href="instru.html"><strong>The Original Instruction Set</strong></a><br> 
  &#9500 <a href="Program.html"><strong>Assembly Language Syntax</strong></a>
  <br> 
  &#9492 <a href="Dynamic.html"><strong>Dynamic behavior of the simulation</strong></a>
  </p>
<p><strong>RiSC16 Visual Simulator (Sequential Implementation)</strong>
  <br> 
  &#9500 <a href="seq_cycle.html"><strong>Sequence of events</strong></a>
  <br>
  &#9500 <a href="seq_interface.html"><strong>Interface Description</strong></a>
  <br>
  &#9500 <a href="seq_Control Panel.html"><strong>Control Panel</strong></a>
  <br> 
  &#9492 <a href="seq_Menu.html"><strong>Menu</strong></a>
</p> 
  <p> 
  <strong>RiSC16 Visual Simulator (Pipelined  Implementation)</strong>
  <br>
  &#9500 <a href="pipeline_cycle.html"><strong>Sequence of events</strong></a>
  <br>   
  &#9500 <a href="pipeline_interface.html"><strong>Interface Description</strong></a>
  <br>  
  &#9492 <a href="pipeline_hazards.html"><strong>Pipeline Hazards</strong></a>
  </p>
  <p>
  <strong>RiSC16 Instruction Set Simulator</strong>
  <br>
  &#9500 <a href="debug_archi.html"><strong>Enhanced Architectures</strong></a>
  <br>  
  &#9492 <a href="debug_interface.html"><strong>Interface Description</strong></a>
</p>
<p>
  <strong>Acknowledgment</strong>
  <br>  
  &#9492 <a href="acknowledgment.html"><strong>Acknowledgment</strong></a>
  </p>
</body>
</html>
