<html>
<body>
<div align="center"><strong>RiSC16 Simulators - Help</strong></div>
<p><br>
<a href="index.html"><strong>Help Index</strong></a><br>
<strong>General Information </strong><br>
 &#9500 <a href="Intro.html"><font color="green"><strong>Introduction on the Simulator</strong></font></a>
 <br>
  &#9500 <a href="instru.html"><strong>The Original Instruction Set</strong></a><br> 
  &#9500 <a href="Program.html"><strong>Assembly Language Syntax</strong></a>
  <br> 
  &#9492 <a href="Dynamic.html"><strong>Dynamic behavior of the simulation</strong></a>
  </p>
<p>Three simulators have been developed:</p>
<ul>
  <li>Sequential Simulator: shows the  internal dynamic behavior of the sequential version.</li>
  <li>Pipeline Simulator: presents  the concept and mechanism of the pipeline version and highlights the pipeline  hazards.</li>
  <li>Instruction Set Simulator: the  aim of this simulator is to allow a comparison of different instructions sets  and their relative performance.</li>
</ul>
<p>These simulators are based on the RiSC16 (�Ridiculously Simple Computer�) processor which has been developed by Prof. <a href="http://www.eng.umd.edu/~blj/RiSC/">Bruce Jacob</a> at the University of Maryland with an educational aim.</p>
    <p>Before presenting each simulator in details, the  next sections explain general considerations. </p>
<p><br>
<a href="index.html"><strong>Help Index</strong></a><br>
<strong>General Information </strong><br>
 &#9500 <a href="Intro.html"><font color="green"><strong>Introduction on the Simulator</strong></font></a>
 <br>
  &#9500 <a href="instru.html"><strong>The Original Instruction Set</strong></a><br> 
  &#9500 <a href="Program.html"><strong>Assembly Language Syntax</strong></a>
  <br> 
  &#9492 <a href="Dynamic.html"><strong>Dynamic behavior of the simulation</strong></a>
  </p>
</body>
</html>
