<html>
<body>
<div align="center"><strong>RiSC16 Simulators - Help</strong></div>
<p> <a href="index.html"><strong>Help Index</strong></a><br>
<strong>RiSC16 Visual Simulator (Pipelined  Implementation)</strong>
  <br>
  &#9500 <a href="pipeline_cycle.html"><strong>Sequence of events</strong></a>
  <br>   
  &#9500 <a href="pipeline_interface.html"><font color="green"><strong>Interface Description</strong></font></a>
  <br>  
&#9492 <a href="pipeline_hazards.html"><strong>Pipeline Hazards</strong></a></p>
<p>The interface of this simulator is similar  to the sequential one. The <em>slider</em> allows only moving one cycle forward  and backward.</p>
<p>The colored stack on the right side of the  screen shows at every moment which instruction is in each pipeline stage. The  main window has got three tabs:</p>
<ul>
  <li>Flow Diagram: it shows the block  diagram of the RiSC16 pipeline implementation. The elements of this diagram are  designed to distinguish the different stage of the pipeline. Click on a stage  of the stages stack diagram at the right of the screen to highlight all the  elements of this stage in the block diagram.</li>
  <li>Instructions-Timing Diagram: this  diagram shows each stage of each instruction in function of cycles. The number  of cycle per instruction (CPI) provides a performance index of the pipeline.</li>
  <li>Stage-Timing Diagram: it shows  for each stage which instruction is executed in function of cycles. The number  in the box indicates the address of the instruction.</li>
</ul>
<p>The last two diagrams are helpful to emphasize  the effects of the hazards on the pipeline performance.</p>
<p align="center"><img src="images/pipeline_interface1.jpg" width="921" height="848"></p>
<p> <a href="index.html"><strong>Help Index</strong></a><br>
<strong>RiSC16 Visual Simulator (Pipelined  Implementation)</strong>
  <br>
  &#9500 <a href="pipeline_cycle.html"><strong>Sequence of events</strong></a>
  <br>   
  &#9500 <a href="pipeline_interface.html"><font color="green"><strong>Interface Description</strong></font></a>
  <br>  
&#9492 <a href="pipeline_hazards.html"><strong>Pipeline Hazards</strong></a></p>
</body>
</html>
