<html>
<body>
<div align="center"><strong>RiSC16 Simulators - Help</strong></div>
<p> <a href="index.html"><strong>Help Index</strong></a>
<strong>RiSC16 Visual Simulator (Pipelined  Implementation)</strong>
  <br>
  &#9500 <a href="pipeline_cycle.html"><strong>Sequence of events</strong></a>
  <br>   
  &#9500 <a href="pipeline_interface.html"><strong>Interface Description</strong></a>
  <br>  
&#9492 <a href="pipeline_hazards.html"><font color="green"><strong>Pipeline Hazards</strong></font></a></p>
 <p>A hazard is a potential problem that can  happen in a pipelined processor. There are three fundamental types of hazard:  data hazards, branching (control) hazards, and structural hazards. Data hazards  can be further divided into Write After Read, Write After Write, and Read After  Write (RAW) hazards. <br>
 In this RiSC16 implementation, only control  hazards and data hazards (RAW) may occur. <br>
 As you can see on the figures below, a  dialog informs when a hazard has occurred. You can deactivate these dialogs in <em>&quot;  Display &gt; Alerts &quot;</em>. </p>
 <p><strong>Data Hazards</strong></p>
 <p>Most RAW data hazards are resolved using  data forwarding. When it happens, the following message pops up to inform the  user.</p>
 <p align="center"><img src="images/pipeline_datainfo.jpg" width="606" height="143"></p>
 <p>If the instruction currently in the execute  stage (held in the ID/EX register) is a LW and targets any register that the  instruction in decode stage uses as a source register, a STALL event happens.  This event causes a penalty of one cycle.</p>
 <p align="center"><img src="images/pipeline_stallinfo.jpg" width="552" height="143"> <br>
   <img src="images/pipeline_stallevent.jpg" width="520" height="90"></p>
<p><strong>Control Hazards</strong> </p>
 <p>   If the instruction in the execute stage is  a BEQ and the condition is true or if the instruction is a JALR,a STOMP event happens.  This event causes a penalty of two cycles.</p>
 <p align="center"><img src="images/pipeline_stompinfo.jpg" width="545" height="124"><br>
   <img src="images/pipeline_stompevent.jpg" width="470" height="200"></p>
 <p> <a href="index.html"><strong>Help Index</strong></a>
<strong>RiSC16 Visual Simulator (Pipelined  Implementation)</strong>
  <br>
  &#9500 <a href="pipeline_cycle.html"><strong>Sequence of events</strong></a>
  <br>   
  &#9500 <a href="pipeline_interface.html"><strong>Interface Description</strong></a>
  <br>  
&#9492 <a href="pipeline_hazards.html"><font color="green"><strong>Pipeline Hazards</strong></font></a></p>
</body>
</html>