<html>
<body>
<div align="center"><strong>RiSC16 Simulators - Help</strong></div>
<p><a href="index.html"><strong>Help Index</strong></a><br>
<strong>RiSC16 Visual Simulator (Sequential Implementation)</strong>
  <br> 
  &#9500 <a href="seq_cycle.html"><strong>Sequence of events</strong></a>
  <br>
  &#9500 <a href="seq_interface.html"><strong>Interface Description</strong></a>
  <br>
  &#9500 <a href="seq_Control Panel.html"><strong>Control Panel</strong></a>
  <br> 
  &#9492 <a href="seq_Menu.html"><font color="green"><strong>Menu</strong></font></a></p>
<p>File menu: </p>
<ul>
  <li>Import ROM: Import the contents  of program memory from a text file. </li>
  <li>Import RAM: Import the contents  of data memory from a text file. </li>
  <li> Export ROM: Save the contents  of program memory into a text file. </li>
  <li>Export RAM: Save the contents  of data memory into a text file. </li>
  <li>Exit: Close the simulator. </li>
</ul>
<p>  Display Menu: Change the format  of values displayed in the program counter, register bank and data memory.  Options are decimal, signed decimal, hexadecimal and binary format. </p>
<p>  Help Menu: </p>
<ul><li>Help: Show this documentation.</li>
  <li>About:  Show a window with credits and contributors. </li>
</ul>
<p><a href="index.html"><strong>Help Index</strong></a><br>
<strong>RiSC16 Visual Simulator (Sequential Implementation)</strong>
  <br> 
  &#9500 <a href="seq_cycle.html"><strong>Sequence of events</strong></a>
  <br>
  &#9500 <a href="seq_interface.html"><strong>Interface Description</strong></a>
  <br>
  &#9500 <a href="seq_Control Panel.html"><strong>Control Panel</strong></a>
  <br> 
  &#9492 <a href="seq_Menu.html"><font color="green"><strong>Menu</strong></font></a></p>
</body>
</html>
