<html>
<body>
<div align="center"><strong>RiSC16 Simulators - Help</strong></div>
<p><a href="index.html"><strong>Help Index</strong></a><br>
<strong>RiSC16 Visual Simulator (Sequential Implementation)</strong>
  <br> 
  &#9500 <a href="seq_cycle.html"><strong>Sequence of events</strong></a>
  <br>
  &#9500 <a href="seq_interface.html"><font color="green"><strong>Interface Description</strong></font></a>
  <br>
  &#9500 <a href="seq_Control Panel.html"><strong>Control Panel</strong></a>
  <br> 
  &#9492 <a href="seq_Menu.html"><strong>Menu</strong></a></p>
<p>The interface can be divided into three  areas:</p>
<ul>
<li>The bottom area contains  controls to drive the simulator</li>
<li>The main area shows the elements  of the RiSC16. Further information about these elements can be found in the &ldquo;<a href="http://www.eng.umd.edu/~blj/RiSC/RiSC-seq.pdf">RiSC-seq</a>&rdquo; document of <a href="http://www.eng.umd.edu/~blj/RiSC/">Prof Jacob</a>.</li>
<li>The right area allows viewing  and editing the memories and the bank register. The last column of the program  memory tab is used to place breakpoint. After editing the program memory, it is  necessary to click the &ldquo;Assembly&rdquo; button before the changes are taken into  account.</li>
</ul>
<p align="center"><img src="images/seq_interface.jpg" width="723" height="535"></p>
<p><a href="index.html"><strong>Help Index</strong></a><br>
  <strong>RiSC16 Visual Simulator (Sequential Implementation)</strong>
  <br> 
  &#9500 <a href="seq_cycle.html"><strong>Sequence of events</strong></a>
  <br>
  &#9500 <a href="seq_interface.html"><font color="green"><strong>Interface Description</strong></font></a>
  <br>
  &#9500 <a href="seq_Control Panel.html"><strong>Control Panel</strong></a>
  <br> 
  &#9492 <a href="seq_Menu.html"><strong>Menu</strong></a>
</p>
</body>
</html>
