<html>
<body>
<div align="center"><strong>RiSC16 Simulators - Help</strong></div>
<p><a href="index.html"><strong>Help Index</strong></a><br>
<strong>RiSC16 Visual Simulator (Sequential Implementation)</strong>
  <br> 
  &#9500 <a href="seq_cycle.html"><font color="green"><strong>Sequence of events</strong></font></a>
  <br>
  &#9500 <a href="seq_interface.html"><strong>Interface Description</strong></a>
  <br>
  &#9500 <a href="seq_Control Panel.html"><strong>Control Panel</strong></a>
  <br> 
  &#9492 <a href="seq_Menu.html"><strong>Menu</strong></a>
</p> 
<p align="center"><img src="images/seq_cycle.jpg" width="653" height="400"></img></p>
<p>All instructions are  executed in one machine cycle of 20 half clock cycles. This machine cycle is  divided in four steps. These are successively: </p>
<ul>
<li>Instruction Fetch (IF): During  this step, the program memory receives the address of the instruction from the  program counter, and sends the instruction to the instruction register. </li>
<li>Instruction Decode and Register  Fetch (ID/RF): The control unit decodes the instruction, sends the operation  code to the arithmetical-logical units and the address bits required to select  source and target registers. </li>
<li>Execution (EX): The  arithmetical-logical unit receives the operands and executes the operation. </li>
<li>Write Back (WB): The result is  stored in its target register and the program counter receives the new address  from its input multiplexer. </li>
</ul>
<p><a href="index.html"><strong>Help Index</strong></a><br>
<strong>RiSC16 Visual Simulator (Sequential Implementation)</strong>
  <br> 
  &#9500 <a href="seq_cycle.html"><font color="green"><strong>Sequence of events</strong></font></a>
  <br>
  &#9500 <a href="seq_interface.html"><strong>Interface Description</strong></a>
  <br>
  &#9500 <a href="seq_Control Panel.html"><strong>Control Panel</strong></a>
  <br> 
  &#9492 <a href="seq_Menu.html"><strong>Menu</strong></a>
</p> 
</body>
</html>