		nop
		nop
		nop
		nop
		nop
		nop
		nop
		nop
add:		add 4,4,6 	//r4=r4+r6
add1:		add 2,3,5	//r2=r3+r5
mask:		movi 1,0x8000 	//creqte mask for msb

		nand 7,3,1	//msb1
		nand 7,7,7	//and 
		beq 7,0,zero	// compqre //if 7 zero jump else if 1 next line

		nand 7,5,1	//msb2
		nand 7,7,7	//and 
		beq 7,0,msbresult	// compqre //if 7 zero jump else if 1 next line; both are 1 need carry
		beq 0,0,carry	//jump to carry
		
msbresult:	nand 7,2,1	//msb of result
		nand 7,7,7	//and 
		beq 7,0, carry	//compqre //if 7 zero jump else 1 next line; if 1 no carry
		beq 0,0,nocarry	// jump to no carry


zero: 		nand 7,5,1	//msb operand 2
		nand 7,7,7	//and 
		beq 7,0,nocarry	// compqre //if 7 zero jump else if 1 next line; check result
	
		beq 0,0,msbresult	//msb of result
	
carry: 		addi 4,4,1	//add carry
nocarry:	addi 3,2,0	//saves the finql result
		halt
	
